{
  "scripts": {
    "dev": "vike dev",
    "build": "vike build",
    "preview": "vike build && vike preview",
    "test": "tsc --noEmit"
  },
  "dependencies": {
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "immer": "^10.0.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "typescript": "^5.9.2",
    "vike": "0.4.241-commit-206146b",
    "vike-react": "0.6.6",
    "vike-react-zustand": "0.1.5",
    "vite": "^7.1.7",
    "zustand": "^5.0.3"
  },
  "type": "module"
}
