{
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "tsc --noEmit"
  },
  "dependencies": {
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "immer": "^10.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "^5.3.3",
    "vike": "^0.4.168",
    "vike-react": "^0.4.15",
    "vike-react-zustand": "^0.0.1",
    "vite": "^5.0.10",
    "zustand": "^4.4.7"
  },
  "type": "module"
}