{
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "========= Basics": "",
    "dev": "cd vike-react/ && pnpm run dev",
    "build": "pnpm --recursive --filter {packages/*} run build",
    "========= Clean": "",
    "clean": "git clean -Xdf",
    "reset": "pnpm run clean && pnpm install && pnpm run build",
    "========= Release": "",
    "release:vike-react": "cd ./packages/vike-react/ && pnpm run release",
    "release:vike-react:commit:": "cd ./packages/vike-react/ && pnpm run release:commit",
    "release:vike-react-query": "cd ./packages/vike-react-query/ && pnpm run release",
    "release:vike-react-query:commit:": "cd ./packages/vike-react-query/ && pnpm run release:commit",
    "========= Formatting": "",
    "prettier": "git ls-files | egrep '\\.(json|js|jsx|css|ts|tsx|vue|mjs|cjs)$' | grep --invert-match package.json | xargs pnpm exec prettier --write",
    "========= Only allow pnpm; forbid yarn & npm": "",
    "preinstall": "npx only-allow pnpm"
  },
  "packageManager": "pnpm@8.6.12",
  "devDependencies": {
    "prettier": "^3.1.0"
  }
}
