{
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "tsc --noEmit"
  },
  "dependencies": {
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.4",
    "cross-fetch": "^3.1.8",
    "node-fetch": "^3.3.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "^5.2.2",
    "vike": "^0.4.151",
    "vike-react": "workspace:*",
    "vite": "^4.4.9"
  },
  "type": "module"
}
